cpu/event=0x51,umask=0x01,period=2000003,name='L1D.REPLACEMENT'/,
cpu/event=0x24,umask=0xe4,period=200003,name='L2_RQSTS.ALL_CODE_RD'/,
cpu/event=0xd1,umask=0x01,period=2000003,name='MEM_LOAD_RETIRED.L1_HIT'/,
cpu/event=0xd1,umask=0x02,period=100003,name='MEM_LOAD_RETIRED.L2_HIT'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xf1,umask=0x1f,period=100003,name='L2_LINES_IN.ALL'/,
cpu/event=0xd1,umask=0x10,period=50021,name='MEM_LOAD_RETIRED.L2_MISS'/,
cpu/event=0x24,umask=0x24,period=200003,name='L2_RQSTS.CODE_RD_MISS'/,
cpu/event=0x85,umask=0x0e,period=100003,name='ITLB_MISSES.WALK_COMPLETED'/,
cpu-cycles,
ref-cycles,
instructions;


cpu/event=0x08,umask=0x0e,period=100003,name='DTLB_MISSES.WALK_COMPLETED'/,
cpu/event=0x08,umask=0x04,period=2000003,name='DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M'/,
cpu/event=0x49,umask=0x0e,period=100003,name='DTLB_STORE_MISSES.WALK_COMPLETED'/,
cpu-cycles,
ref-cycles:k,
instructions:k;

#uops delivered from different units
cpu/event=0x79,umask=0x08,period=2000003,name='IDQ.DSB_UOPS'/,
cpu/event=0x0e,umask=0x01,period=2000003,name='UOPS_ISSUED.ANY'/,
cpu/event=0x79,umask=0x04,period=2000003,name='IDQ.MITE_UOPS'/,
cpu/event=0x79,umask=0x30,period=2000003,name='IDQ.MS_UOPS'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xa8,umask=0x01,period=2000003,name='LSD.UOPS'/,
#avx related power levels
cpu/event=0x28,umask=0x07,period=200003,name='CORE_POWER.LVL0_TURBO_LICENSE'/,
cpu/event=0x28,umask=0x18,period=200003,name='CORE_POWER.LVL1_TURBO_LICENSE'/,
cpu/event=0x28,umask=0x20,period=200003,name='CORE_POWER.LVL2_TURBO_LICENSE'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x3c,umask=0x0,any=1,period=2000003,name='CPU_CLK_UNHALTED.THREAD_ANY'/,
cpu/event=0x9c,umask=0x01,period=2000003,name='IDQ_UOPS_NOT_DELIVERED.CORE'/,
cpu/event=0xc2,umask=0x02,period=2000003,name='UOPS_RETIRED.RETIRE_SLOTS'/,
#INT_MISC.RECOVERY_CYCLES_ANY
cpu/event=0x0d,umask=0x01,any=1,period=2000003,name='INT_MISC.RECOVERY_CYCLES_ANY'/;

cpu/event=0x60,umask=0x10,period=2000003,name='OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD'/,
cpu/event=0xb0,umask=0x10,period=2000003,name='OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD'/,
cpu/event=0x83,umask=0x04,period=200003,name='ICACHE_64B.IFTAG_STALL'/,
cpu/event=0x9c,umask=0x01,cmask=0x4,period=2000003,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/,
cpu-cycles,
ref-cycles;

cpu/event=0x0d,umask=0x80,period=2000003,name='INT_MISC.CLEAR_RESTEER_CYCLES'/,
cpu/event=0xe6,umask=0x01,period=100003,name='BACLEARS.ANY'/,
cpu/event=0xc3,umask=0x01,edge,period=100003,name='MACHINE_CLEARS.COUNT'/,
cpu/event=0xc5,umask=0x00,period=400009,name='BR_MISP_RETIRED.ALL_BRANCHES'/,
cpu-cycles;

cpu/event=0xa3,umask=0x14,cmask=0x14,period=2000003,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/,
cpu/event=0xa3,umask=0x0c,cmask=0x0c,period=2000003,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/,
cpu/event=0x08,umask=0x20,period=2000003,name='DTLB_LOAD_MISSES.STLB_HIT'/,
cpu/event=0x08,umask=0x10,cmask=0x01,period=100003,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/,
cpu-cycles;

cpu/event=0xa6,umask=0x01,period=2000003,name='EXE_ACTIVITY.EXE_BOUND_0_PORTS'/,
cpu/event=0xa6,umask=0x40,period=2000003,name='EXE_ACTIVITY.BOUND_ON_STORES'/,
cpu/event=0xa6,umask=0x02,period=2000003,name='EXE_ACTIVITY.1_PORTS_UTIL'/,
cpu/event=0xa6,umask=0x04,period=2000003,name='EXE_ACTIVITY.2_PORTS_UTIL'/,
cpu-cycles,
instructions;

cpu/event=0x03,umask=0x02,period=100003,name='LD_BLOCKS.STORE_FORWARD'/,
cpu/event=0xb2,umask=0x01,period=2000003,name='OFFCORE_REQUESTS_BUFFER.SQ_FULL'/,
cpu/event=0xa3,umask=0x05,cmask=0x05,period=2000003,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/,
cpu/event=0xa3,umask=0x06,cmask=0x06,period=2000003,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/,
cpu-cycles;

cpu/event=0x60,umask=0x01,cmask=0x06,period=2000003,name='OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6'/,
cpu/event=0x60,umask=0x10,cmask=0x06,period=2000003,name='OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6'/,
cpu/event=0x60,umask=0x10,cmask=0x01,period=2000003,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD'/,
cpu-cycles;

cpu/event=0x60,umask=0x01,period=2000003,name='OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD'/,
cpu/event=0x60,umask=0x01,cmask=0x01,period=2000003,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD'/,
cpu-cycles;

cpu/event=0x49,umask=0x20,period=100003,name='DTLB_STORE_MISSES.STLB_HIT'/,
cpu/event=0x49,umask=0x10,period=100003,name='DTLB_STORE_MISSES.WALK_ACTIVE'/,
cpu/event=0x14,umask=0x01,period=2000003,name='ARITH.DIVIDER_ACTIVE'/,
cpu/event=0xb1,umask=0x02,inv=0x1,cmask=0x1,period=2000003,name='UOPS_EXECUTED.CORE_CYCLES_NONE'/,
cpu-cycles;


cpu/event=0xb1,umask=0x02,cmask=0x1,period=2000003,name='UOPS_EXECUTED.CORE_CYCLES_GE_1'/,
cpu/event=0xb1,umask=0x02,cmask=0x2,period=2000003,name='UOPS_EXECUTED.CORE_CYCLES_GE_2'/,
cpu/event=0xb1,umask=0x02,cmask=0x3,period=2000003,name='UOPS_EXECUTED.CORE_CYCLES_GE_3'/,
cpu/event=0xb1,umask=0x02,cmask=0x4,period=2000003,name='UOPS_EXECUTED.CORE_CYCLES_GE_4'/,
cpu-cycles;

#memory read/writes
imc/event=0x04,umask=0x03,name='UNC_M_CAS_COUNT.RD'/,
imc/event=0x04,umask=0x0c,name='UNC_M_CAS_COUNT.WR'/;

#UNC_M_RPQ_INSERTS/OCCUPANCY
imc/event=0x0,umask=0x0,name='UNC_M_RPQ_INSERTS'/,
imc/event=0x10,umask=0x0,name='UNC_M_RPQ_OCCUPANCY'/,
imc/clockticks,name='UNC_M_CLOCKTICKS'/;

#UNC_CHA_TOR_INSERTS.IA_MISS_CRD,UNC_CHA_TOR_OCCUPANCY.IA_MISS_CRD
cha/event=0x36,umask=0x21,filter_opc1=0x259,filter_opc0=0x201,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x12CC0233'/,
cha/event=0x35,umask=0x21,filter_opc1=0x259,filter_opc0=0x201,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x12CC0233'/;

#UNC_CHA_TOR_INSERTS.IA_HIT_DRD,UNC_CHA_TOR_OCCUPANCY.IA_HIT_DRD
cha/event=0x35,umask=0x11,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_INSERTS.IA_HIT.0x40433'/,
cha/event=0x36,umask=0x11,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_OCCUPANCY.IA_HIT.0x40433'/;

#UNC_CHA_TOR_INSERTS.IA_MISS_DEMAND_RD,UNC_CHA_TOR_OCCUPANCY.IA_MISS_DEMAND_RD (demand data only - both local and remote)
cha/event=0x35,umask=0x21,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x40433'/,
cha/event=0x36,umask=0x21,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x40433'/,
cha/event=0x0,umask=0x0,name='UNC_CHA_CLOCKTICKS'/;

#UNC_CHA_TOR_INSERTS.IA_MISS_DRD,UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD
cha/event=0x35,umask=0x21,filter_opc1=0x25a,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x12D40433'/,
cha/event=0x36,umask=0x21,filter_opc1=0x25a,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x12D40433'/,
cha/event=0xa5,umask=0x02,name='UNC_CHA_FAST_ASSERTED.HORZ'/;

#UNC_CHA_TOR_INSERTS.IA_MISS_DRD(LOCAL),UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD(LOCAL)
#cha/event=0x35,umask=0x21,filter_opc1=0x25a,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=0,filter_loc=1,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x12D40432'/,
#cha/event=0x36,umask=0x21,filter_opc1=0x25a,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=0,filter_loc=1,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x12D40432'/;

#UNC_CHA_TOR_INSERTS.IA_MISS_DRD(REMOTE),UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD(REMOTE)
#cha/event=0x35,umask=0x21,filter_opc1=0x25a,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=0,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x12D40431'/,
#cha/event=0x36,umask=0x21,filter_opc1=0x25a,filter_opc0=0x202,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=0,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x12D40431'/,
#cha/event=0xa5,umask=0x02,name='UNC_CHA_FAST_ASSERTED.HORZ'/;

#UNC_CHA_RxC_OCCUPANCY.IRQ
cha/event=0x11,umask=0x1,thresh=0x12,name='UNC_CHA_RxC_OCCUPANCY.IRQ'/;

#UNC_CHA_TOR_INSERTS.IO_MISS.0x43c33
cha/event=0x35,umask=0x24,filter_opc0=0x21d,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_INSERTS.IO_MISS.0x43c33'/;

#UNC_CHA_TOR_INSERTS.IO_MISS.0x49033
cha/event=0x35,umask=0x24,filter_opc0=0x248,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_INSERTS.IO_MISS.0x49033'/;

#UNC_CHA_TOR_INSERTS.IO_MISS.0x40033
cha/event=0x35,umask=0x24,filter_opc0=0x200,filter_nm=1,filter_not_nm=1,filter_all_op=0,filter_rem=1,filter_loc=1,name='UNC_CHA_TOR_INSERTS.IO_MISS.0x40033'/;

#power related
power/energy-pkg/,
power/energy-ram/;
